source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jxl.jar,\
               swt-grouplayout.jar,\
               icons/
jre.compilation.profile = JavaSE-1.6
